# Run on the test network instead of the real bitcoin network.
testnet=1

# Do not connect to any other peers
dnsseed=0
upnp=0
noirc=1

# Always run a server
server=1

# You must set rpcuser and rpcpassword to secure the JSON-RPC api
rpcuser=testnet
rpcpassword=myAmazingRPCPassword

# By default, only RPC connections from localhost are allowed.  Specify
# as many rpcallowip= settings as you like to allow connections from
# other hosts (and you may use * as a wildcard character):
#rpcallowip=10.1.1.34
rpcallowip=*

# Listen for RPC connections on this TCP port:
port=19333
rpcport=19334

# Miscellaneous options

# Set gen=1 to attempt to generate bitcoins
gen=0

# Use SSE instructions to try to generate bitcoins faster.
4way=1

